In [27]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [30]:
import numpy as np
import pandas as pd

iphone_df = pd.read_csv('iphone.csv', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [31]:
# editing one element
iphone_df.loc['iPhone 8', '메모리'] = '2.5GB'

# editing whole row
iphone_df.loc['iPhone 8'] = ['2016-09-22', '4.7', '2GB', 'iOS 11.0', 'No']

# editing whole columne
iphone_df.loc[:, '디스플레이'] = ['4.7in', '5.5in', '4.7in', '5.5in', '5.8in', '5.8in', '6.5in']
iphone_df['디스플레이'] = ['4.7in', '5.5in', '4.7in', '5.5in', '5.8in', '5.8in', '6.5in'] # abbv

# changing the whole column into one value
iphone_df.loc[:, 'Face ID'] = 'No'
iphone_df['Face ID'] = 'No'

# changing multi whole column
iphone_df[['디스플레이', 'Face ID']] = 'x'
iphone_df.loc[:, ['디스플레이', 'Face ID']] = 'x'

# changing multi whole row
#iphone_df['iPhone 7', 'iPhone X'] = 'o' be careful
iphone_df.loc[['iPhone 7', 'iPhone X']] = 'o'
iphone_df.loc[['iPhone 7', 'iPhone X'], :] = 'o'

iphone_df.loc['iPhone 7':'iPhone X'] = 'ox'

iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7               ox    ox   ox        ox      ox
iPhone 7 Plus          ox    ox   ox        ox      ox
iPhone 8               ox    ox   ox        ox      ox
iPhone 8 Plus          ox    ox   ox        ox      ox
iPhone X               ox    ox   ox        ox      ox
iPhone XS      2018-09-21     x  4GB  iOS 12.0       x
iPhone XS Max  2018-09-21     x  4GB  iOS 12.0       x

In [36]:
iphone_df = pd.read_csv('iphone.csv', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [48]:
# conditional
iphone_df.loc[iphone_df['디스플레이'] > 5, :] = 'big'
iphone_df

iphone_df = pd.read_csv('iphone.csv', index_col=0)
iphone_df.loc[iphone_df['디스플레이'] > 5, '출시 버전'] = 'big'
#iphone_df.loc[iphone_df['디스플레이'] > 5, ['출시 버전']] = 'big'
iphone_df

iphone_df.loc[iphone_df['디스플레이'] < 5, ['출시 버전', 'Face ID']] = 'big'
iphone_df

                      출시일 디스플레이  메모리 출시 버전 Face ID    제조사
iPhone 7       2016-09-16   4.7  2GB   big     big  Apple
iPhone 7 Plus         big   big  big   big     big    big
iPhone 8       2017-09-22   4.7  2GB   big     big  Apple
iPhone 8 Plus         big   big  big   big     big    big
iPhone X              big   big  big   big     big    big
iPhone XS             big   big  big   big     big    big
iPhone XS Max         big   big  big   big     big    big

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB       big      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB       big      No
iPhone X       2017-11-03    5.8  3GB       big     Yes
iPhone XS      2018-09-21    5.8  4GB       big     Yes
iPhone XS Max  2018-09-21    6.5  4GB       big     Yes

                      출시일  디스플레이  메모리 출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB   big     big
iPhone 7 Plus  2016-09-16    5.5  3GB   big      No
iPhone 8       2017-09-22    4.7  2GB   big     big
iPhone 8 Plus  2017-09-22    5.5  3GB   big      No
iPhone X       2017-11-03    5.8  3GB   big     Yes
iPhone XS      2018-09-21    5.8  4GB   big     Yes
iPhone XS Max  2018-09-21    6.5  4GB   big     Yes

In [49]:
# add, drop values
# add row
iphone_df.loc['iPhone XR'] = ['2018-10-26', 6.1, '3GB', 'iOS 12.0.1', 'Yes']
iphone_df

# add column
iphone_df['제조사'] = 'Apple'
iphone_df

# drop row
iphone_df.drop('iPhone XR', axis='index', inplace=True) # inplace : touch...
iphone_df

iphone_df.drop(['iPhone 8', 'iPhone X'], axis='index', inplace=True)
iphone_df

# drop column
iphone_df.drop('제조사', axis='columns', inplace=True)
iphone_df

                      출시일  디스플레이  메모리       출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB         big     big
iPhone 7 Plus  2016-09-16    5.5  3GB         big      No
iPhone 8       2017-09-22    4.7  2GB         big     big
iPhone 8 Plus  2017-09-22    5.5  3GB         big      No
iPhone X       2017-11-03    5.8  3GB         big     Yes
iPhone XS      2018-09-21    5.8  4GB         big     Yes
iPhone XS Max  2018-09-21    6.5  4GB         big     Yes
iPhone XR      2018-10-26    6.1  3GB  iOS 12.0.1     Yes

                      출시일  디스플레이  메모리       출시 버전 Face ID    제조사
iPhone 7       2016-09-16    4.7  2GB         big     big  Apple
iPhone 7 Plus  2016-09-16    5.5  3GB         big      No  Apple
iPhone 8       2017-09-22    4.7  2GB         big     big  Apple
iPhone 8 Plus  2017-09-22    5.5  3GB         big      No  Apple
iPhone X       2017-11-03    5.8  3GB         big     Yes  Apple
iPhone XS      2018-09-21    5.8  4GB         big     Yes  Apple
iPhone XS Max  2018-09-21    6.5  4GB         big     Yes  Apple
iPhone XR      2018-10-26    6.1  3GB  iOS 12.0.1     Yes  Apple

                      출시일  디스플레이  메모리 출시 버전 Face ID    제조사
iPhone 7       2016-09-16    4.7  2GB   big     big  Apple
iPhone 7 Plus  2016-09-16    5.5  3GB   big      No  Apple
iPhone 8       2017-09-22    4.7  2GB   big     big  Apple
iPhone 8 Plus  2017-09-22    5.5  3GB   big      No  Apple
iPhone X       2017-11-03    5.8  3GB   big     Yes  Apple
iPhone XS      2018-09-21    5.8  4GB   big     Yes  Apple
iPhone XS Max  2018-09-21    6.5  4GB   big     Yes  Apple

                      출시일  디스플레이  메모리 출시 버전 Face ID    제조사
iPhone 7       2016-09-16    4.7  2GB   big     big  Apple
iPhone 7 Plus  2016-09-16    5.5  3GB   big      No  Apple
iPhone 8 Plus  2017-09-22    5.5  3GB   big      No  Apple
iPhone XS      2018-09-21    5.8  4GB   big     Yes  Apple
iPhone XS Max  2018-09-21    6.5  4GB   big     Yes  Apple

                      출시일  디스플레이  메모리 출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB   big     big
iPhone 7 Plus  2016-09-16    5.5  3GB   big      No
iPhone 8 Plus  2017-09-22    5.5  3GB   big      No
iPhone XS      2018-09-21    5.8  4GB   big     Yes
iPhone XS Max  2018-09-21    6.5  4GB   big     Yes

In [50]:
toeic = pd.read_csv('toeic.csv')
toeic

   Gender   LC   RC
0  female  315  320
1  female  430  245
2  female  430  475
3    male  180  220
4    male  325  350
5  female  295  400
6  female  405  475
7    male  155  150
8    male  280  315
9  female  215  475

In [51]:
toeic['합격 여부'] = False
part = (toeic['LC'] > 250) & (toeic['RC'] > 250)
sums = toeic['LC'] + toeic['RC'] > 600

In [52]:
toeic.loc[part & sums, '합격 여부'] = True

   Gender   LC   RC  합격 여부
0  female  315  320  False
2  female  430  475  False
4    male  325  350  False
5  female  295  400  False
6  female  405  475  False

In [54]:
import pandas as pd

df = pd.read_csv('toeic.csv')

pass_total = df['LC'] + df['RC'] > 600
pass_both = (df['LC'] >= 250) & (df['RC'] >= 250)
df['합격 여부'] = pass_total & pass_both

# 정답 출력
df

   Gender   LC   RC  합격 여부
0  female  315  320   True
1  female  430  245  False
2  female  430  475   True
3    male  180  220  False
4    male  325  350   True
5  female  295  400   True
6  female  405  475   True
7    male  155  150  False
8    male  280  315  False
9  female  215  475  False

In [55]:
# 10. Set Index/Column
liverpool_df = pd.read_csv('liverpool.csv', index_col=0)
liverpool_df

                position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [58]:
# rename column : df.rename(columns={'before1':'after1', 'before2':'after2', ...}, inplace=True)
liverpool_df.rename(columns={'position':"Position",
                            'born':'Born',
                            'number':'Number',
                            'nationality':'Nationality'}, inplace=True)
liverpool_df

                Position  Born  Number Nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [61]:
# rename index
liverpool_df.index.name = 'Player Name'

# change index
liverpool_df.set_index('Number') # index used before doesn't come out
liverpool_df.index

       Position  Born Nationality
Number
no. 9        FW  1991      Brazil
no. 10       FW  1992     Senegal
no. 11       FW  1992       Egypt
no. 12       DF  1997     England
no. 13       GK  1992      Brazil

Index(['Roberto Firmino', 'Sadio Mane', 'Mohamed Salah', 'Joe Gomez',
       'Alisson Becker'],
      dtype='object', name='Player Name')