In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd

In [3]:
laptops_df = pd.read_csv('laptops.csv')

In [4]:
# to see only first or last datum, default value=5
laptops_df.head(3)
laptops_df.tail(3)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.3,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.5,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.3,NaN

In [9]:
laptops_df.shape
type(laptops_df.shape)

laptops_df.columns
type(laptops_df.columns)

(167, 15)

tuple

Index(['brand', 'model', 'ram', 'hd_type', 'hd_size', 'screen_size', 'price',
       'processor_brand', 'processor_model', 'clock_speed',
       'graphic_card_brand', 'graphic_card_size', 'os', 'weight', 'comments'],
      dtype='object')

pandas.core.indexes.base.Index

In [12]:
# info : tells us how many datums, what kind of datums are in there
# only for DataFrame
laptops_df.info()
#laptops_df['brand'].info()

# describe : tells us statistical values(different by DataFrame/Series)
laptops_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 15 columns):
brand                 167 non-null object
model                 167 non-null object
ram                   167 non-null int64
hd_type               167 non-null object
hd_size               167 non-null int64
screen_size           167 non-null float64
price                 167 non-null int64
processor_brand       167 non-null object
processor_model       167 non-null object
clock_speed           166 non-null float64
graphic_card_brand    163 non-null object
graphic_card_size     81 non-null float64
os                    167 non-null object
weight                160 non-null float64
comments              55 non-null object
dtypes: float64(4), int64(3), object(8)
memory usage: 19.6+ KB

,ram,hd_size,screen_size,price,clock_speed,graphic_card_size,weight
count,167.000000,167.00000,167.000000,167.000000,166.000000,81.000000,160.000000
mean,6.898204,768.91018,14.775210,64132.898204,2.321084,52.160494,2.250812
std,3.787479,392.99080,1.376526,42797.674010,0.554187,444.134142,0.648446
min,2.000000,32.00000,10.100000,13872.000000,1.100000,1.000000,0.780000
25%,4.000000,500.00000,14.000000,35457.500000,1.900000,2.000000,1.900000
50%,8.000000,1024.00000,15.600000,47990.000000,2.300000,2.000000,2.200000
75%,8.000000,1024.00000,15.600000,77494.500000,2.600000,4.000000,2.600000
max,16.000000,2048.00000,17.600000,226000.000000,3.800000,4000.000000,4.200000

In [13]:
# sort_values
laptops_df.sort_values(by='price') # 오름차순
laptops_df.sort_values(by='price', ascending=False) # 내림차순
laptops_df.sort_values(by='price', ascending=False, inplace=True)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.20,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.10,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.40,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.40,NaN
143,Acer,Aspire ES 15,4,hdd,1024,15.6,19589,amd,E1-7010,1.50,amd,NaN,linux,2.40,NaN
158,Asus,X540YA-XO290D,4,hdd,1024,15.6,19990,amd,APU Quad Core E2,1.80,amd,NaN,linux,2.00,NaN
14,Dell,Inspiron 15 3565,4,hdd,500,15.0,20990,amd,E2,1.80,amd,NaN,linux,2.30,Integrated Graphics
9,Dell,Inspiron 15.6 3552,4,hdd,500,15.0,21990,intel,pentium N3710,1.60,intel,NaN,linux,2.19,Integrated Graphics
119,HP,"245 G4,P1b38PA",4,ssd,1024,15.6,21999,amd,E2-7110,1.80,amd,NaN,linux,2.93,NaN
159,Asus,P2420SA,4,hdd,500,14.0,22290,intel,Pentium Quad Core,1.60,intel,NaN,linux,1.95,NaN
121,Dell,Inspiron 15 3551,2,hdd,500,15.6,23000,intel,Pentium,2.16,intel,NaN,linux,3.12,Integrated graphics
137,HP,15-bg007AU,4,ssd,500,15.6,23990,amd,A6-7310,2.00,amd,NaN,windows,2.50,NaN
123,HP,15-ac118tu,4,ssd,500,15.6,23990,intel,Pentium N3825U,1.90,intel,NaN,linux,3.03,Intel Integrated Graphics
115,Acer,Aspire Es1-572-38Cy,4,hdd,1024,15.6,24890,intel,i3,2.30,intel,NaN,linux,3.36,NaN
13,Dell,Vostro 3568,4,hdd,500,15.6,24900,intel,Celeron 3855U,1.60,intel,NaN,linux,2.50,Integrated Graphics
117,Acer,A315-21G NX.GNPSI.002,4,hdd,500,15.6,24990,intel,i3,2.00,intel,NaN,linux,2.10,NaN
132,HP,15-BE002TU,4,hdd,1024,15.6,25248,intel,Pentium N3710,1.60,intel,NaN,linux,2.19,NaN
21,Dell,Inspiron 11 3148,4,hdd,500,11.6,25990,intel,i3,1.90,intel,NaN,windows,1.40,integrated Graphics
129,HP,15- BS547TU,4,ssd,500,15.6,26299,intel,Pentium N3710,1.60,NaN,NaN,windows,2.10,Integrated Graphics
112,Acer,Aspire R3-131T,4,hdd,500,11.6,26490,intel,Pentium N3700,1.60,intel,NaN,windows,1.58,NaN
160,Asus,X540LA-XX596D,4,hdd,1024,15.6,26990,intel,i3 5th gen,2.00,intel,NaN,linux,1.90,NaN
127,Acer,Aspire R3-131T 2017,4,hdd,500,11.6,27199,intel,Pentium N3710,1.60,intel,NaN,windows,2.40,NaN
139,Acer,ASPIRE E5-575,4,hdd,1024,15.6,27280,intel,i3,2.30,NaN,2.0,linux,NaN,NaN
161,Asus,X541UA-GO1345D,4,hdd,1024,15.6,27730,intel,i3 6th gen,2.00,intel,NaN,linux,1.84,NaN
50,HP,15q-bu004tu,4,hdd,1024,15.6,27990,intel,i3,2.00,intel,NaN,linux,2.10,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.90,intel,NaN,linux,2.30,NaN
125,HP,15-AY542TU,4,hdd,1024,15.6,28590,intel,i3,2.00,intel,NaN,linux,2.19,NaN
16,Dell,Latitude 3480,4,hdd,500,14.0,28870,intel,i3,2.00,intel,NaN,linux,1.80,Integrated Graphics
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.90,intel,1.0,linux,2.30,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,Apple,MacBook,8,ssd,256,12.0,96990,intel,core m,1.20,intel,2.0,mac,0.92,NaN
60,Dell,Inspiron 15 7000 7567,16,ssd,128,15.6,99991,intel,i7,2.80,nvidia,4.0,windows,2.80,NaN
105,Dell,XPS 12 Ultrabook,4,ssd,128,12.0,101065,intel,i5,2.60,intel,NaN,windows,3.20,Average Battery Life (in hours): 4 Lithium Bat...
15,Acer,Predator Helios 300,16,ssd,1024,15.6,101839,intel,i7,2.80,nvidia,6.0,windows,2.70,Gaming Laptop
38,HP,13-D115TU,8,ssd,256,13.3,101882,intel,i7,2.50,intel,1.0,windows,NaN,NaN
30,Acer,ASPIRE V NITRO,12,hdd,1024,15.6,105300,intel,i7,2.60,nvidia,4.0,windows,2.40,NaN
32,Acer,Aspire-V VN7-591G,12,hdd,1024,15.6,105510,intel,i7,2.60,nvidia,1.0,windows,2.40,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.30,intel,2.0,mac,3.02,NaN
98,Dell,Inspiron 15 Gaming 7567,16,hdd,1280,15.6,112990,intel,i7,3.80,nvidia,4.0,windows,2.80,Operating System: Windows 10 with Office 201...
41,HP,13-ac058TU,8,ssd,360,13.3,115290,intel,i5,2.50,intel,NaN,windows,1.32,NaN
118,Alienware,13 Y560901IN9,8,hdd,1024,13.0,117299,intel,i5,2.70,nvidia,2.0,windows,2.50,NaN
82,Dell,Inspiron 17 7567,16,ssd,256,15.6,119780,intel,i7,2.80,NaN,NaN,windows,4.10,NaN
149,Microsoft,Surface Pro 4 CQ9-00016,8,ssd,256,12.3,122990,intel,i7,1.80,intel,NaN,windows,0.79,Laptop/Tablet: Go from tablet to laptop in a s...
26,Acer,Spin 7 SP714-51,8,hdd,256,14.0,124900,intel,i7,3.60,intel,NaN,windows,1.20,Integrated Graphics
64,Acer,Nitro 5,16,ssd,256,14.0,131551,intel,i5,3.50,nvidia,4.0,windows,2.70,NaN
153,Microsoft,Surface Book CR9-00001,8,ssd,128,13.5,143857,intel,i5,1.80,intel,NaN,windows,1.60,NaN
36,HP,Omen 15-ce074tx,16,ssd,128,15.6,143990,intel,i7,2.80,nvidia,6.0,windows,2.60,Windows 10 Home
47,HP,13-v122TU,8,ssd,512,13.3,143999,intel,i7,2.70,intel,NaN,windows,1.11,NaN
130,Alienware,17R3 1471045648,8,hdd,1024,17.3,150453,intel,i7,2.60,nvidia,3.0,windows,3.80,NaN
116,Alienware,OEM,16,hdd,1024,15.6,151258,intel,i7,2.60,nvidia,4.0,windows,3.18,"Display: 15.6"" in 4K UHD IPS touchscreen (3840..."
6,Apple,MacBook Pro (TouchBar),16,ssd,512,13.3,158000,intel,i5,2.90,intel,2.0,mac,1.37,NaN
44,HP,13-ac059TU,16,ssd,512,13.3,169280,intel,i7,2.70,intel,NaN,windows,NaN,NaN
34,HP,Omen W 250TX,16,ssd,256,17.6,169990,intel,i7,3.60,nvidia,8.0,windows,2.70,The Best Gaming is on GeForce Discover desktop...
151,Microsoft,Surface Laptop DAG-00001,8,ssd,256,13.5,171901,intel,i5,1.80,intel,NaN,windows,1.20,Integrated Graphics
122,Alienware,ANW17-2143SLV,8,hdd,1024,17.3,178427,intel,i7,2.50,nvidia,3.0,windows,3.80,17.3 inch FHD (1920 x 1080) IPS-Panel Anti-Gla...
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.50,NaN
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.20,Integrated Graphics
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.60,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.50,Maximum Display Resolution : 1920 x 1080 pixel
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.50,NaN

In [18]:
# Feature informations (for Series)
laptops_df['brand'].unique() # unique features
laptops_df['brand'].value_counts() # how many datums in each feature
laptops_df['brand'].describe() # tells us the best countable feature

array(['Dell', 'Apple', 'Acer', 'HP', 'Lenovo', 'Alienware', 'Microsoft',
       'Asus'], dtype=object)

HP           55
Acer         35
Dell         31
Lenovo       18
Asus          9
Apple         7
Alienware     6
Microsoft     6
Name: brand, dtype: int64

count     167
unique      8
top        HP
freq       55
Name: brand, dtype: object

In [20]:
# Quiz
df = pd.read_csv('world_cities.csv', index_col=0)
df.head(10)

  City / Urban area     Country  Population  Land area (in sqKm)
0      Buenos Aires   Argentina    11200000                 2266
1         Melbourne   Australia     3162000                 2080
2            Sydney   Australia     3502000                 1687
3          Brisbane   Australia     1508000                 1603
4             Perth   Australia     1177000                  964
5          Adelaide   Australia     1002000                  729
6        Gold Coast   Australia      422000                  383
7            Vienna     Austria     1550000                  453
8     Baku/Sumqayit  Azerbaijan     2100000                  544
9          Brussels     Belgium     1570000                  712

In [29]:
# 1. How many Citys and Countries?
df['City / Urban area'].describe()
df['Country'].describe()
# or
df['City / Urban area'].value_counts().shape
df['Country'].value_counts().shape

count          249
unique         249
top       Taichung
freq             1
Name: City / Urban area, dtype: object

count     249
unique     61
top       USA
freq      105
Name: Country, dtype: object

(249,)

(61,)

In [39]:
# 2. High Population Density
df['Population Density'] = df['Population'] / df['Land area (in sqKm)']
df.loc[df['Population Density'] > 10000, 'Population Density'].describe()
df[df['Population Density'] > 10000].info()

count       19.000000
mean     14636.526358
std       5223.133249
min      10112.359551
25%      10614.746965
50%      13404.825737
75%      16924.968394
max      29648.760331
Name: Population Density, dtype: float64

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 32 to 129
Data columns (total 5 columns):
City / Urban area      19 non-null object
Country                19 non-null object
Population             19 non-null int64
Land area (in sqKm)    19 non-null int64
Population Density     19 non-null float64
dtypes: float64(1), int64(2), object(2)
memory usage: 912.0+ bytes

In [46]:
# 3. Highest Population Density
df[df['Population Density'] > 10000].sort_values(by='Population Density', ascending=False)

,City / Urban area,Country,Population,Land area (in sqKm),Population Density
75,Mumbai,India,14350000,484,29648.760331
74,Kolkata,India,12700000,531,23917.137476
101,Karachi,Pakistan,9800000,518,18918.918919
99,Lagos,Nigeria,13400000,738,18157.181572
34,Shenzhen,China,8000000,466,17167.381974
123,Seoul/Incheon,South Korea,17500000,1049,16682.554814
129,Taipei,Taiwan,5700000,376,15159.574468
76,Chennai,India,5950000,414,14371.980676
38,Bogota,Colombia,7000000,518,13513.513514
33,Shanghai,China,10000000,746,13404.825737
102,Lima,Peru,7000000,596,11744.966443
32,Beijing,China,8614000,748,11516.042781
71,Delhi,India,14300000,1295,11042.471042
39,Kinshasa,Congo,5000000,469,10660.980810
78,Tehran,Iran,7250000,686,10568.513120
103,Manila,Philippines,14750000,1399,10543.245175
36,Tianjin,China,4750000,453,10485.651214
77,Jakarta,Indonesia,14250000,1360,10477.941176
73,Bangalore,India,5400000,534,10112.359551

In [51]:
# 4. 4 cities in the datum, which conutry?
df['Country'].value_counts(ascending=False)
type(df['Country'].value_counts(ascending=False)) # Series
countries = df['Country'].value_counts(ascending=False)
countries[countries == 4]

USA             105
France           15
Brazil           10
Canada            9
Germany           8
India             6
China             6
South Africa      6
Australia         6
Japan             5
UK                5
Italy             4
Mexico            3
Russia            3
Belgium           2
Saudi Arabia      2
Taiwan            2
Turkey            2
Pakistan          2
Portugal          2
Poland            2
UAE               2
Congo             2
Puerto Rico       2
Spain             2
South Korea       1
Egypt             1
Chile             1
Netherlands       1
Ghana             1
               ...
Iraq              1
Indonesia         1
Singapore         1
Sweden            1
Thailand          1
Saudi             1
Colombia          1
Lebanon           1
Ireland           1
Israel            1
Uzbekistan        1
Iran              1
Ecuador           1
Greece            1
Denmark           1
Ukraine           1
Philippines       1
Kuwait            1
Nigeria           1
New Zealand       1
Austria           1
Hungary           1
Azerbaijan        1
Cambodia          1
Zimbabwe          1
Sudan             1
Vietnam           1
Finland           1
Malaysia          1
Argentina         1
Name: Country, Length: 61, dtype: int64

pandas.core.series.Series

Italy    4
Name: Country, dtype: int64

In [36]:
import pandas as pd
# Quiz 2
enroll_df = pd.read_csv('enrollment_1.csv')

In [39]:
enroll_df['status'] = 'allowed'
freshman_info = (enroll_df['year'] == 1) & (enroll_df['course name'] == 'information technology')
commerce = (enroll_df['year'] == 4) & (enroll_df['course name'] == 'commerce')
enroll_df.loc[freshman_info | commerce, 'status'] = 'not allowed'
enroll_df[enroll_df['status'] == 'allowed'].head(10)
enroll_df['status'].value_counts()

        id  year    course name   status
0  2777729     1        science  allowed
1  2777730     2        science  allowed
2  2777765     1           arts  allowed
3  2777766     2           arts  allowed
4  2777785     1            mba  allowed
5  2777786     2            mba  allowed
6  2777793     1  mba 2nd shift  allowed
7  2777794     2  mba 2nd shift  allowed
8  2777795     1  mca 2nd shift  allowed
9  2777796     2  mca 2nd shift  allowed

allowed        1990
not allowed      10
Name: status, dtype: int64

In [44]:
less_5 = enroll_df['course name'].value_counts() < 5
indices = less_5[less_5 == True]
for i, data in enumerate(list(enroll_df['course name'])):
    if enroll_df.iloc[i, 2] in indices:
        enroll_df.iloc[i, 3] = 'not allowed'

In [45]:
enroll_df['status'].value_counts()

allowed        1448
not allowed     552
Name: status, dtype: int64

In [47]:
enroll_df.iloc[3,2]

'arts'

In [64]:
enroll_df['status'].value_counts()

allowed        1448
not allowed     552
Name: status, dtype: int64

In [ ]:
import pandas as pd

df = pd.read_csv('data/enrolment_1.csv')
df['status'] = 'allowed'

freshman_info = (df['year'] == 1) & (df['course name'] == 'information technology')
commerce_seni = (df['year'] == 4) & (df['course name'] == 'commerce')
df.loc[freshman_info | commerce_seni, 'status'] = 'not allowed'

less_5 = df['course name'].value_counts() < 5
indices = less_5[less_5 == True]
for i, data in enumerate(list(df['course name'])):
    if df.iloc[i, 2] in indices:
        df.iloc[i, 3] = 'not allowed'
        
df

df = pd.read_csv('data/enrolment_1.csv')
df["status"] = "allowed"

# 조건 1
boolean1 = df["course name"] == "information technology"
boolean2 = df["year"] == 1
df.loc[boolean1 & boolean2, "status"] = "not allowed"

# 조건 2
boolean3= df["course name"] == "commerce"
boolean4= df["year"] == 4
df.loc[boolean3& boolean4, "status"] = "not allowed"

# 조건 3
allowed = df["status"] == "allowed"
course_counts = df.loc[allowed, "course name"].value_counts()
closed_courses = list(course_counts[course_counts < 5].index)
for course in closed_courses:
    df.loc[df["course name"] == course, "status"] = "not allowed"

# 정답 확인
df

In [51]:
import pandas as pd

df = pd.read_csv('enrollment_2.csv')
df.head(10)

        id  year    course name       status
0  2777729     1        science      allowed
1  2777730     2        science      allowed
2  2777765     1           arts      allowed
3  2777766     2           arts      allowed
4  2777785     1            mba      allowed
5  2777786     2            mba      allowed
6  2777793     1  mba 2nd shift  not allowed
7  2777794     2  mba 2nd shift  not allowed
8  2777795     1  mca 2nd shift  not allowed
9  2777796     2  mca 2nd shift  not allowed

In [85]:
df['room assignment'] = 'default'
student = df['course name'].value_counts()
# indices
eighty = student >= 80
auditorium = eighty[eighty==True].index

forty_eighty = (student < 80) & (student >= 40)
large_room = forty_eighty[forty_eighty==True].index

fifteen_forty = (student < 40) & (student >= 15)
medium_room = fifteen_forty[fifteen_forty==True].index

five_fifteen = (student < 15) & (student >= 5)
small_room = five_fifteen[five_fifteen==True].index

for i, data in enumerate(list(df['course name'])):
    if df.iloc[i, 3] == 'allowed':
        if data in list(auditorium):
            df.iloc[i, 4] = 'Auditorium'
        elif data in list(large_room):
            df.iloc[i, 4] = 'Large room'
        elif data in list(medium_room):
            df.iloc[i, 4] = 'Medium room'
        elif data in list(small_room):
            df.iloc[i, 4] = 'Small room'
    elif df.iloc[i, 3] == 'not allowed':
        df.iloc[i, 4] = 'not assigned'

In [89]:
import pandas as pd

df = pd.read_csv('enrollment_3.csv')
df['room assignment'].unique()

array(['Auditorium', 'Small room', 'not assigned', 'Medium room',
       'Large room'], dtype=object)

In [104]:
auditorium = {key: value + 1 for value, key 
              in enumerate(sorted(list(df.loc[df['room assignment'] == 'Auditorium', 'course name'].unique())))}
large_room = {key: value + 1 for value, key
             in enumerate(sorted(list(df.loc[df['room assignment'] == 'Large room', 'course name'].unique())))}
medium_room = {key: value + 1 for value, key
              in enumerate(sorted(list(df.loc[df['room assignment'] == 'Medium room', 'course name'].unique())))}
small_room = {key: value + 1 for value, key
             in enumerate(sorted(list(df.loc[df['room assignment'] == 'Small room', 'course name'].unique())))}

In [107]:
for i, data in enumerate(list(df['room assignment'])):
    if df.iloc[i, 4] != 'not assigned':
        if df.iloc[i, 4] == 'Auditorium':
            df.iloc[i, 4] = 'Auditorium-' + str(auditorium[df.iloc[i, 2]])
        if df.iloc[i, 4] == 'Large room':
            df.iloc[i, 4] = 'Large room-' + str(large_room[df.iloc[i, 2]])
        if df.iloc[i, 4] == 'Medium room':
            df.iloc[i, 4] = 'Medium room-' + str(medium_room[df.iloc[i, 2]])
        if df.iloc[i, 4] == 'Small room':
            df.iloc[i, 4] = 'Small room-' + str(small_room[df.iloc[i, 2]])
df.rename(columns={'room assignment': 'room number'}, inplace=True)

In [108]:
df.head(10)

        id  year    course name       status    room number
0  2777729     1        science      allowed   Auditorium-3
1  2777730     2        science      allowed   Auditorium-3
2  2777765     1           arts      allowed   Auditorium-1
3  2777766     2           arts      allowed   Auditorium-1
4  2777785     1            mba      allowed  Small room-34
5  2777786     2            mba      allowed  Small room-34
6  2777793     1  mba 2nd shift  not allowed   not assigned
7  2777794     2  mba 2nd shift  not allowed   not assigned
8  2777795     1  mca 2nd shift  not allowed   not assigned
9  2777796     2  mca 2nd shift  not allowed   not assigned

In [110]:
import pandas as pd

df = pd.read_csv('enrollment_3.csv')

# 코드를 작성하세요.
auditorium = {key: value + 1 for value, key 
              in enumerate(sorted(list(df.loc[df['room assignment'] == 'Auditorium', 'course name'].unique())))}
large_room = {key: value + 1 for value, key
             in enumerate(sorted(list(df.loc[df['room assignment'] == 'Large room', 'course name'].unique())))}
medium_room = {key: value + 1 for value, key
              in enumerate(sorted(list(df.loc[df['room assignment'] == 'Medium room', 'course name'].unique())))}
small_room = {key: value + 1 for value, key
             in enumerate(sorted(list(df.loc[df['room assignment'] == 'Small room', 'course name'].unique())))}

for i, data in enumerate(list(df['room assignment'])):
    if df.iloc[i, 4] != 'not assigned':
        if df.iloc[i, 4] == 'Auditorium':
            df.iloc[i, 4] = 'Auditorium-' + str(auditorium[df.iloc[i, 2]])
        if df.iloc[i, 4] == 'Large room':
            df.iloc[i, 4] = 'Large-' + str(large_room[df.iloc[i, 2]])
        if df.iloc[i, 4] == 'Medium room':
            df.iloc[i, 4] = 'Medium-' + str(medium_room[df.iloc[i, 2]])
        if df.iloc[i, 4] == 'Small room':
            df.iloc[i, 4] = 'Small-' + str(small_room[df.iloc[i, 2]])
df.rename(columns={'room assignment': 'room number'}, inplace=True)
# 정답 출력
df

           id  year           course name       status   room number
0     2777729     1               science      allowed  Auditorium-3
1     2777730     2               science      allowed  Auditorium-3
2     2777765     1                  arts      allowed  Auditorium-1
3     2777766     2                  arts      allowed  Auditorium-1
4     2777785     1                   mba      allowed      Small-34
5     2777786     2                   mba      allowed      Small-34
6     2777793     1         mba 2nd shift  not allowed  not assigned
7     2777794     2         mba 2nd shift  not allowed  not assigned
8     2777795     1         mca 2nd shift  not allowed  not assigned
9     2777796     2         mca 2nd shift  not allowed  not assigned
10    2777797     3         mca 2nd shift  not allowed  not assigned
11    2777798     1                  bjmc  not allowed  not assigned
12    2777799     2                  bjmc  not allowed  not assigned
13    2777800     3                  bjmc  not allowed  not assigned
14    2777814     1               history      allowed     Medium-15
15    2777815     2               history      allowed     Medium-15
16    2777837     4             chemistry      allowed      Medium-3
17    2777858     4                botany      allowed      Medium-1
18    2604364     1               history      allowed     Medium-15
19    2604408     3               finance      allowed      Small-24
20    2604407     2               finance      allowed      Small-24
21    2604420     1               physics      allowed     Medium-23
22    2777899     1      computer science      allowed      Medium-8
23    2604365     2               history      allowed     Medium-15
24    2604413     2               english      allowed       Large-2
25    2604406     1               finance      allowed      Small-24
26    2604366     3               history      allowed     Medium-15
27    2604412     1               english      allowed       Large-2
28    2604421     2               physics      allowed     Medium-23
29    2777900     4              commerce  not allowed  not assigned
...       ...   ...                   ...          ...           ...
1970  2796702     1      computer science      allowed      Medium-8
1971  2796703     2      computer science      allowed      Medium-8
1972  2796704     3      computer science      allowed      Medium-8
1973  2796756     1             education      allowed       Large-1
1974  2796757     2             education      allowed       Large-1
1975  2796769     1            management      allowed     Medium-17
1976  2796770     2            management      allowed     Medium-17
1977  2796771     3            management      allowed     Medium-17
1978  2796772     1           music vocal  not allowed  not assigned
1979  2796773     2           music vocal  not allowed  not assigned
1980  2796774     3           music vocal  not allowed  not assigned
1981  2796783     1     political science      allowed      Small-46
1982  2796784     2     political science      allowed      Small-46
1983  2796785     3     political science      allowed      Small-46
1984  2796786     1        computers (ug)  not allowed  not assigned
1985  2796787     2        computers (ug)  not allowed  not assigned
1986  2796788     3        computers (ug)  not allowed  not assigned
1987  2796789     1             economics      allowed     Medium-11
1988  2796790     2             economics      allowed     Medium-11
1989  2796791     3             economics      allowed     Medium-11
1990  2796800     1                 hindi      allowed      Small-27
1991  2796801     2                 hindi      allowed      Small-27
1992  2796802     3                 hindi      allowed      Small-27
1993  2796803     1  computer application      allowed      Medium-7
1994  2796804     2  computer application      allowed      Medium-7
1995  2796805     3  computer application      allowed      Medium-7
1996  2796812     1               nursing      allowed     Medium-22
1997  2796813     2               nursing      allowed     Medium-22
1998  2796814     3               nursing      allowed     Medium-22
1999  2796815     4               nursing      allowed     Medium-22

[2000 rows x 5 columns]

In [ ]:
import pandas as pd

df = pd.read_csv('data/enrolment_3.csv')

# 과목별 인원 가져오기
allowed = df["status"] == "allowed"
course_counts = df.loc[allowed, "course name"].value_counts()

# 각 강의실 규모에 해당되는 과목 리스트 만들기
auditorium_list = list(course_counts[course_counts >= 80].index)
large_room_list = list(course_counts[(80 > course_counts) & (course_counts >= 40)].index)
medium_room_list = list(course_counts[(40 > course_counts) & (course_counts >= 15)].index)
small_room_list = list(course_counts[(15 > course_counts) & (course_counts > 4)].index)

# 강의실 이름 붙이기
for i in range(len(auditorium_list)):
    df.loc[(df["course name"] == sorted(auditorium_list)[i]) & allowed, "room assignment"] = "Auditorium-" + str(i + 1)

for i in range(len(large_room_list)):
    df.loc[(df["course name"] == sorted(large_room_list)[i]) & allowed, "room assignment"] = "Large-" + str(i + 1)
    
for i in range(len(medium_room_list)):
    df.loc[(df["course name"] == sorted(medium_room_list)[i]) & allowed, "room assignment"] = "Medium-" + str(i + 1)
    
for i in range(len(small_room_list)):
    df.loc[(df["course name"] == sorted(small_room_list)[i]) & allowed, "room assignment"] = "Small-" + str(i + 1)

# column 이름 바꾸기
df.rename(columns={"room assignment": "room number"}, inplace = True)
    
# 정답 출력
df